<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title role="title">The Pangolin</title>
</head>

<body>
  <a href="main">Jump to main content</a>
  <a href="nav">Jump to navigation</a>

  <a href="title">Pangolin</a>
  <a href="description">Description</a>
  <a href="behaviour">Behaviour</a>
  <a href="conservation">Conservation</a>

  <h1 role="description">Description</h1>
  <p>Some countries where pangolins are found</p>
  <ul>
    <li>Botswana</li>
    <li>Kenya</li>
    <li>Mozambique</li>
    <li>Namibia</li>
    <li>South Africa</li>
    <li>Tanzania</li>
    <li>Uganda</li>
    <li>Zambia</li>
    <li>Zimbabwe</li>
  </ul>

  <h1 role="behaviour">Behaviour</h1>
  https://en.wikipedia.org/wiki/Pangolin#Behavior
  Read more about Pangolin behaviour
  Read more

  <h1 role="conservation">Conservation</h1>
  https://en.wikipedia.org/wiki/Pangolin#Conservation
  Read more about Pangolin conservation
  Read more

<footer>© 1821 Pangolin</footer>

</body>
</html>
